# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
appdirs=1.4.3=py36h28b3542_0
appnope=0.1.0=py36hf537a9a_0
asn1crypto=0.24.0=py36_0
attrs=18.1.0=py36_0
automat=0.7.0=py36_0
backcall=0.1.0=py36_0
blas=1.0=mkl
bleach=2.1.3=py36_0
ca-certificates=2018.03.07=0
certifi=2018.4.16=py36_0
cffi=1.11.5=py36h342bebf_0
constantly=15.1.0=py36h28b3542_0
cryptography=2.2.2=py36h1de35cc_0
decorator=4.3.0=py36_0
entrypoints=0.2.3=py36_2
html5lib=1.0.1=py36_0
hyperlink=18.0.0=py36_0
idna=2.7=py36_0
incremental=17.5.0=py36_0
intel-openmp=2018.0.3=0
ipykernel=4.8.2=py36_0
ipython=6.4.0=py36_1
ipython_genutils=0.2.0=py36h241746c_0
jedi=0.12.0=py36_1
jinja2=2.10=py36_0
jsonschema=2.6.0=py36hb385e00_0
jupyter_client=5.2.3=py36_0
jupyter_core=4.4.0=py36_0
jupyterlab=0.32.1=py36_0
jupyterlab_launcher=0.10.5=py36_0
libcxx=4.0.1=h579ed51_0
libcxxabi=4.0.1=hebd6815_0
libedit=3.1.20170329=hb402a30_2
libffi=3.2.1=h475c297_4
libgfortran=3.0.1=h93005f0_2
libsodium=1.0.16=h3efe00b_0
markupsafe=1.0=py36h1de35cc_1
mistune=0.8.3=py36h1de35cc_1
mkl=2018.0.3=1
mkl_fft=1.0.2=py36h6b9c3cc_0
mkl_random=1.0.1=py36h5d10147_1
nbconvert=5.3.1=py36_0
nbformat=4.4.0=py36h827af21_0
ncurses=6.1=h0a44026_0
notebook=5.6.0=py36_0
numpy=1.14.5=py36h648b28d_4
numpy-base=1.14.5=py36ha9ae307_4
openssl=1.0.2o=h26aff7b_0
pandas=0.23.3=py36h6440ff4_0
pandoc=2.2.1=h1a437c5_0
pandocfilters=1.4.2=py36_1
parso=0.2.1=py36_0
pexpect=4.6.0=py36_0
pickleshare=0.7.4=py36hf512f8e_0
pip=10.0.1=py36_0
prometheus_client=0.2.0=py36_0
prompt_toolkit=1.0.15=py36haeda067_0
ptyprocess=0.6.0=py36_0
pyasn1=0.4.3=py36_0
pyasn1-modules=0.2.2=py36_0
pycparser=2.18=py36_1
pygments=2.2.0=py36h240cd3f_0
pyopenssl=18.0.0=py36_0
python=3.6.6=hc167b69_0
python-dateutil=2.7.3=py36_0
python.app=2=py36_8
pytz=2018.5=py36_0
pyzmq=17.0.0=py36h1de35cc_3
readline=7.0=hc1231fa_4
send2trash=1.5.0=py36_0
service_identity=17.0.0=py36h28b3542_0
setuptools=39.2.0=py36_0
simplegeneric=0.8.1=py36_2
six=1.11.0=py36_1
sqlite=3.24.0=ha441bb4_0
terminado=0.8.1=py36_1
testpath=0.3.1=py36h625a49b_0
tk=8.6.7=h35a86e2_3
tornado=5.0.2=py36h1de35cc_0
traitlets=4.3.2=py36h65bd3ce_0
twisted=18.4.0=py36h1de35cc_0
wcwidth=0.1.7=py36h8c6ec74_0
webencodings=0.5.1=py36_1
wheel=0.31.1=py36_0
xz=5.2.4=h1de35cc_4
zeromq=4.2.5=h0a44026_0
zlib=1.2.11=hf3cbc9b_2
zope=1.0=py36_0
zope.interface=4.5.0=py36h1de35cc_0
